{
  "manifest_version": 3,
  "name": "AgentFury",
  "short_name": "AgentFury",
  "description": "Your AI agent in the browser — ask about anything you select on any page, an AI writer/corrector inside Gmail compose, priority inbox, and reminders.",
  "version": "1.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AgentFury — click to open"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "identity", "alarms", "notifications", "contextMenus"],
  "host_permissions": [
    "https://agentfury.foliofyx.in/*",
    "https://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content-gmail.js"],
      "css": ["content-gmail.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-global.js", "content-panel.js"],
      "css": ["content-global.css", "content-panel.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidepanel.html", "popup.css", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
