{
  "manifest_version": 3,
  "name": "AgentFury",
  "short_name": "AgentFury",
  "description": "Agent Fury: AI agent & assistant — ask about any text even where copying is blocked, read the text inside images, fix any text box.",
  "version": "1.33.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AgentFury — click to open the side panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-privacy": {
      "suggested_key": {
        "default": "Alt+Shift+H"
      },
      "description": "Privacy mode — hide/show AgentFury's on-page UI everywhere"
    },
    "open-assistant": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Open the AgentFury side panel (and warm up the server)"
    },
    "trigger-ask": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Show the AgentFury bar on the page (asks about your selection)"
    },
    "snip-ocr": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Snip & read — drag a box over anything on screen to pull its text out"
    },
    "force-copy": {
      "description": "Copy anyway — copies the selection (or the text under the pointer) where the site blocks copying"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "alarms",
    "notifications",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "https://agentfury.foliofyx.in/*",
    "https://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content-gmail.js"
      ],
      "css": [
        "content-gmail.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-global.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_idle"
    }
  ]
}