{
  "name": "agentforge-desktop",
  "version": "0.2.0",
  "description": "AgentFury desktop app",
  "main": "main.js",
  "author": "AgentFury",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.agentforge.app",
    "productName": "AgentFury",
    "files": ["main.js", "preload.js", "build/**/*"],
    "protocols": [
      {
        "name": "AgentFury",
        "schemes": ["agentforge"]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Prateek22672",
        "repo": "agent-forge",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AgentFury",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "AgentFury-Setup.${ext}"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "identity": null
    },
    "dmg": {
      "artifactName": "AgentFury.dmg"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png",
      "category": "Utility"
    }
  }
}
